{
  "name": "allons-y-ractive",
  "version": "1.0.1",
  "description": "Publish Ractive & Ractive-Require to the allons-y-gulp distribution system.",
  "license": "MIT",
  "homepage": "https://allons-y.io",
  "author": "CodeCorico <hello@codecorico.com>",
  "bugs": "https://github.com/CodeCorico/allons-y-ractive/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeCorico/allons-y-ractive.git"
  },
  "engines": {
    "node": ">=4.1",
    "npm": ">=3.2"
  },
  "devDependencies": {
    "allons-y-dev-chore": "^1.0.0"
  },
  "dependencies": {
    "allons-y-gulp": "^1.0.3",
    "ractive": "^0.7.3",
    "ractive-require": "^0.6.12",
    "snyk": "^1.104.2"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
